{
  "name": "estacionamentoapi",
  "version": "1.0.0",
  "main": "api/server.js",
  "scripts": {
    "dev": "npx nodemon api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thamyeS/estacionamentoRST/issues"
  },
  "homepage": "https://github.com/thamyeS/estacionamentoRST#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "prisma": "^6.15.0"
  }
}
